{
  "name": "Facebook 3D Photo Viewer for Looking Glass",
  "version": "1.0.3",
  "description": "Facebook 3D Photo Viewer for the Looking Glass holographic display.",
  "permissions": ["tabs", "webRequest", "activeTab","declarativeContent","storage", "system.display", "http://*/",
    "https://*/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/lkglogo16.png",
      "32": "images/lkglogo32.png",
      "48": "images/lkglogo48.png",
      "128": "images/lkglogo128.png"
    }
  },
  "icons": {
    "16": "images/lkglogo16.png",
    "32": "images/lkglogo32.png",
    "48": "images/lkglogo48.png",
    "128": "images/lkglogo128.png"
  },
  "options_page": "options.html",
  "manifest_version": 2
}