{
  "name": "lkg-3dphoto-viewer",
  "version": "2.0.6",
  "main": "background.js",
  "repository": "git@github.com:jaxzin/3DPhotoViewer.git",
  "author": "Brian R. Jackson <brian@jaxzin.com>",
  "license": "MIT",
  "devDependencies": {
    "chrome-webstore-upload-cli": "^3.3.2",
    "grunt": "^1.5.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-copy-deps": "^1.4.0",
    "grunt-curl": "^2.5.0",
    "grunt-zip": "^0.18.1",
    "jest": "^30.0.2",
    "jest-junit": "^16.0.0",
    "puppeteer": "10.4.0"
  },
  "dependencies": {
    "holoplay": "^1.0.3",
    "holoplay-gamepad": "^1.0.1",
    "three": "^0.137.0"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node test/quiltExport.test.js && node --experimental-vm-modules node_modules/jest/bin/jest.js tests",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --reporters=default --testResultsProcessor=./node_modules/jest-junit/index.js -- test/integration.test.js",
    "version": "node scripts/sync-manifest-version.cjs && git add manifest.json"
  },
  "type": "module",
  "packageManager": "yarn@1.22.22"
}
